src/proto/services.proto

syntax = "proto3";

package fetcher;

service DescriptionFetcher {
  rpc fetchCategories (CategoriesRequest) returns (CategoriesResponce) {}
  rpc fetchCommands (CommandsRequest) returns (CommandsResponce) {}
  rpc fetchDescription (DescriptionRequest) returns (DescriptionResponce) {}
}

message CategoriesRequest {}

message CategoriesResponce {
  repeated string categoryNames = 1;
}

message CommandsRequest {
  string categoryName = 1;
}

message CommandsResponce {
  repeated string commandNames = 1;
}

message DescriptionRequest {
  string commandName = 1;
}

message DescriptionResponce {
  string content = 1;
  string usage = 2;
  repeated string examples = 3;
}
