src/api/api.proto

syntax = "proto3";

package api;

service GuildFetcher {
  rpc fetchGuilds (Void) returns (IDStore) {}
  rpc fetchGuild (ID) returns (Guild) {}
  rpc say (Msg) returns (Void) {}
}

message Void {}

message Msg {
  string guildID = 1;
  string channelID = 2;
  string content = 3;
}

message ID {
  string id = 1;
}

message IDStore {
  repeated string ids = 1;
}

message Guilds {
  repeated Guild guilds = 1;
}

message Guild {
  repeated Channel channels = 1;
  string createdAt = 2; 
  string description = 3;
  string icon = 4;
  string id = 5;
  int32 memberCount = 6;
  string name = 7;
  string region = 8;
}

message Users {
  repeated User users = 1;
}

message User {
  string avatar = 1;
  string id = 2;
}

message Channel {
  string createdAt = 1;
  string id = 2;
  string type = 3;
  string name = 4;
  string position = 5;
  string topic = 6;
}
