src/api/schema/schema.graphql

schema {
  query: Query
}

type Query {
  Guilds(): [Guild]
  Guild(ID: String!): Guild
  Say(GuildID: String!, ChannelID: String!, Content: String!): String
}

type Guild {
  channels: [Channel]
  members: [Member]
  roles: [Role]
  tags: [Tag]
  settings: Settings
  createdTimestamp: String
  description: String
  icon: String
  id: String
  memberCount: Int
  name: String
  region: String
}

type Channel {
  id: String
  name: String
  createdTimestamp: String
  type: String
  rawPosition: Int
  topic: String
  nsfw: Boolean
  bitrate: Int
  userLimit: Int
  parentID: String
  rateLimitPerUser: Int
}

type Member {
  user: User
  roles: [Role]
  displayName: String
  joinedTimestamp: Int
}

type User {
  avatar: String
  id: String
  tag: String
}

type Role {
  color: Int
  name: String
  rawPosition: Int
  id: String
  permissions: Int
  hoist: Boolean
}

type Settings {
  guildID: String,
  prefix: String,
  preset: String,
  logChannel: String,
  blacklist: [String!]
}

type Tag {
  tagID: String,
  guildID: String,
  author: String,
  name: String,
  content: String,
}
